<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="navigation">
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div>
            <h1>My Projects</h1>

            <h2>Ongoing Projects</h2>
            <ul>
                <li>Altrui Foundation Website - <i>No link available</i></li>
                <li>Portfolio - <a href="https://github.com/dyuan2001/dyuan2001.github.io">Link</a></li>
                <li>Discord TFT Bot - <a href="https://github.com/dyuan2001/discordTFTBot">Link</a></li>
            </ul>

            <h2>Completed Projects</h2>
            <ul>
                <li>Hack GT 2020: CONNECTR - <a href="https://github.com/dyuan2001/hackGT2020">Link</a></li>
                <li>Gambling Research Project - <a href="https://github.com/dyuan2001/petIncremental">Link</a></li>
                <li>Persuasion Research Project - <i>No link available</i></li>
            </ul>
        </div>
    </body>
</html>